# NetGroupSuveylikool2018

./: README.md
DiseaseDatabase/: DiseaseDatabase.sln
DiseaseDatabase/BLL/: BLL.csproj
DiseaseDatabase/BLL/DTO/: DiseaseDTO.cs  Questionnaire.cs  QuestionnaireDTO.cs  SymptomDTO.cs
DiseaseDatabase/BLL/Interfaces/: IBaseService.cs  IDiagnoseService.cs  IDiseaseService.cs  IInfoService.cs  ISymptomService.cs
DiseaseDatabase/BLL/Services/: DiagnoseService.cs  DiseaseService.cs  InfoService.cs  SymptomService.cs
DiseaseDatabase/DAL.App.EF/: AppUnitOfWork.cs  ApplicationDbContext.cs  DAL.App.EF.csproj
DiseaseDatabase/DAL.App.EF/Helpers/: EFRepositoryFactoryProvider.cs  EFRepositoryProvider.cs
DiseaseDatabase/DAL.App.EF/Migrations/: 20180626130956_Initial.Designer.cs  20180626130956_Initial.cs  20180626135418_DiseaseAndSymptom.Designer.cs  20180626135418_DiseaseAndSymptom.cs  ApplicationDbContextModelSnapshot.cs
DiseaseDatabase/DAL.App.EF/Repositories/: DiseaseRepository.cs  DiseaseSymptomRepository.cs  SymptomRepository.cs
DiseaseDatabase/DAL.App.Interfaces/: DAL.App.Interfaces.csproj  IAppUnitOfWork.cs
DiseaseDatabase/DAL.App.Interfaces/Repositories/: IDiseaseRepository.cs  IDiseaseSymptomRepository.cs  ISymptomRepository.cs
DiseaseDatabase/DAL.EF/: DAL.EF.csproj  EFRepository.cs
DiseaseDatabase/DAL.Interfaces/: DAL.Interfaces.csproj  IUnitOfWork.cs
DiseaseDatabase/DAL.Interfaces/Repositories/: IRepository.cs
DiseaseDatabase/Domain/: Disease.cs  DiseaseSymptom.cs  Symptom.cs
DiseaseDatabase/Helpers/: AppDataInitializator.cs  Helpers.csproj  IAppDataInitializator.cs
DiseaseDatabase/WebApp/: Startup.cs  WebApp.csproj  appsettings.json  database.csv
DiseaseDatabase/WebApp/Controllers/: DiseaseSymptomsController.cs  DiseasesController.cs  HomeController.cs  SymptomsController.cs
DiseaseDatabase/WebApp/Controllers/api/: DiagnoseController.cs  DiseasesController.cs  InfoController.cs  SymptomsController.cs
DiseaseDatabase/WebApp/Properties/: launchSettings.json
DiseaseDatabase/WebApp/Views/DiseaseSymptoms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiseaseDatabase/WebApp/Views/Diseases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiseaseDatabase/WebApp/Views/Home/: Index.cshtml
DiseaseDatabase/WebApp/Views/Symptoms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiseaseDatabase/WebClient/: Startup.cs  appsettings.json
DiseaseDatabase/WebClient/Controllers/: DiagnoseController.cs  DiseasesController.cs  HomeController.cs  SymptomsController.cs
DiseaseDatabase/WebClient/Models/: Disease.cs  (+2 more)
(+30 files in other folders)
